# Rumble-Outer-Wilds

./: AtmosphereSetup.cs  Main.cs  Notes.txt  OuterWildsRumble.csproj  OuterWildsRumble.sln
Atmosphere/DepthStack/: DepthStackRenderPass.cs
Atmosphere/Hope/: AtmosphereBlitData.cs  AtmospherePassManager.cs  AtmosphereRenderPass.cs  BlitEndRenderPass.cs  BlitStartRenderPass.cs  TestRenderFeature.cs  TestRenderPass.cs
Atmosphere/Scripts/: AtmosphereEffect.cs  AtmosphereProfile.cs  AtmosphereProfileFactory.cs  AtmosphereRendererFeatureTest.cs
AudioSchtuff/: AudioManager.cs  LoopingSampleProvider.cs
Components/: ElypticalOrbiter.cs  HourGlassTwins.cs  MusicEmitter.cs  OrbitalProbeCannon.cs  Orbiter.cs  QuantumObject.cs  QuantumOrbiter.cs  SignalScope.cs  SolarSystem.cs  SupernovaSun.cs
Components/SupernovaUtils/: SunShaderUtils.cs
OuterWildsStuff/: eventhorizon
