<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RumblePath Condition="$([MSBuild]::IsOSPlatform('Windows'))">O:\SteamLibrary\steamapps\common\RUMBLE</RumblePath>
        <RumblePath Condition="$([MSBuild]::IsOSPlatform('Linux'))">/mnt/c/Program Files (x86)/Steam/steamapps/common/RUMBLE</RumblePath>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(RumblePath)/MelonLoader/net6/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="AssetsTools.NET">
            <HintPath>$(RumblePath)/MelonLoader/net6/AssetsTools.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppBucketheadEntertainment.Plugins">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Il2CppBucketheadEntertainment.Plugins.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppRUMBLE.AssetStore.ModernUIPack">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Il2CppRUMBLE.AssetStore.ModernUIPack.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppRUMBLE.Plugins">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Il2CppRUMBLE.Plugins.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppRUMBLE.Runtime">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Il2CppRUMBLE.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(RumblePath)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="NAudio">
            <HintPath>$(RumblePath)/UserLibs/NAudio.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="NAudio.Core">
            <HintPath>$(RumblePath)/UserLibs/NAudio.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="NAudio.Wasapi">
            <HintPath>$(RumblePath)/Mods/NAudio.Wasapi.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="NAudio.WinMM">
            <HintPath>$(RumblePath)/UserLibs/NAudio.WinMM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(RumblePath)/MelonLoader/net6/Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Il2CppAssetBundleManager">
            <HintPath>$(RumblePath)/MelonLoader/net6/UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule.dll">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MelonLoader, Version=0.5.7.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(RumblePath)/MelonLoader/net6/MelonLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="RumbleModdingAPI">
            <HintPath>$(RumblePath)/Mods/RumbleModdingAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ModUI">
            <HintPath>$(RumblePath)/Mods/ModUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.RenderAs2DModule">
            <HintPath>$(RumblePath)/MelonLoader/Dependencies/Il2CppAssemblyGenerator/UnityDependencies/UnityEngine.RenderAs2DModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(RumblePath)/MelonLoader/Il2CppAssemblies/UnityEngine.VFXModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\timberhearth" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\gambling" />
      <None Remove="OuterWildsStuff\giantsdeep" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\outerwilds" />
      <EmbeddedResource Include="OuterWildsStuff\outerwilds" />
      <None Remove="OuterWildsStuff\eventhorizon" />
      <EmbeddedResource Include="OuterWildsStuff\eventhorizon" />
      <None Remove="OuterWildsStuff\atmosphere" />
    </ItemGroup>

    <!-- To remove atmosphere stuff
    <ItemGroup>
        <None Remove="Atmosphere\Hope\**" />
        <Compile Remove="Atmosphere\Hope\**" />
        <EmbeddedResource Remove="Atmosphere\Hope\**" />
    </ItemGroup>
    -->

    <Target Name="DeployToGame" AfterTargets="Build" Condition="Exists('$(RumblePath)/Mods')">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RumblePath)/Mods/" />
        <Message Importance="high" Text="Deployed $(AssemblyName).dll to $(RumblePath)/Mods/" />
    </Target>

</Project>
