<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AssetsTools.NET">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppBucketheadEntertainment.Plugins">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2CppBucketheadEntertainment.Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppRUMBLE.AssetStore.ModernUIPack">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2CppRUMBLE.AssetStore.ModernUIPack.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppRUMBLE.Plugins">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2CppRUMBLE.Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppRUMBLE.Runtime">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2CppRUMBLE.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="NAudio">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\UserLibs\NAudio.dll</HintPath>
        </Reference>
        <Reference Include="NAudio.Core">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\UserLibs\NAudio.Core.dll</HintPath>
        </Reference>
        <Reference Include="NAudio.Wasapi">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\Mods\NAudio.Wasapi.dll</HintPath>
        </Reference>
        <Reference Include="NAudio.WinMM">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\UserLibs\NAudio.WinMM.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Il2CppAssetBundleManager">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule.dll">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.5.7.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="RumbleModdingAPI">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\Mods\RumbleModdingAPI.dll</HintPath>
        </Reference>
        <Reference Include="ModUI">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\Mods\ModUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RenderAs2DModule">
          <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.RenderAs2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>O:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\timberhearth" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\gambling" />
      <None Remove="OuterWildsStuff\giantsdeep" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OuterWildsStuff\outerwilds" />
      <EmbeddedResource Include="OuterWildsStuff\outerwilds" />
      <None Remove="OuterWildsStuff\eventhorizon" />
      <EmbeddedResource Include="OuterWildsStuff\eventhorizon" />
      <None Remove="OuterWildsStuff\atmosphere" />
    </ItemGroup>

    <!-- To remove atmosphere stuff 
    <ItemGroup>
        <None Remove="Atmosphere\Hope\**" />
        <Compile Remove="Atmosphere\Hope\**" />
        <EmbeddedResource Remove="Atmosphere\Hope\**" />
    </ItemGroup>
    -->
    

</Project>
